{
  "name": "Lootsplit development and browser checks",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "remoteUser": "node",
  "postCreateCommand": "npm run dev:setup",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Lootsplit", "onAutoForward": "notify" }
  }
}
