{
  "version": 1,
  "origin": "Generated with the built-in image generation tool for Lootsplit",
  "palette": [
    "midnight navy",
    "antique gold",
    "ivory"
  ],
  "usage": "Decorative illustrations; use empty alt text when adjacent text already identifies the record. Default portraits do not represent any campaign character. Landscape is decorative only and has no geographic meaning.",
  "assets": [
    {
      "id": "treasury",
      "url": "/art/treasury.webp",
      "width": 640,
      "height": 640,
      "bytes": 67484,
      "description": "Gold coins on navy velvet"
    },
    {
      "id": "landscape",
      "url": "/art/landscape.webp",
      "width": 1200,
      "height": 400,
      "bytes": 40288,
      "description": "Engraved gold coastline on midnight navy"
    },
    {
      "id": "portrait-default",
      "url": "/art/portrait-default.webp",
      "width": 256,
      "height": 256,
      "bytes": 7798,
      "description": "Anonymous hooded traveler"
    },
    {
      "id": "shop-default",
      "url": "/art/shop-default.webp",
      "width": 256,
      "height": 256,
      "bytes": 14492,
      "description": "Brass merchant scales"
    },
    {
      "id": "item-default",
      "url": "/art/item-default.webp",
      "width": 256,
      "height": 256,
      "bytes": 10906,
      "description": "Wooden treasure coffer"
    },
    {
      "id": "property-default",
      "url": "/art/property-default.webp",
      "width": 256,
      "height": 256,
      "bytes": 7646,
      "description": "Property deed and brass key"
    }
  ]
}
